# studio-ghibli-movies

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: actions.yml  build-and-validate-on-pull-request.yml  run_test_on_pull_request.yml
analytics/: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/kikiriki/sgmovie/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/io/kikiriki/sgmovie/data/repository/movie/: FakeMovieRemoteDataSourceImpl.kt  FakeMovieRepositoryImpl.kt
app/src/androidTest/java/io/kikiriki/sgmovie/di/: FakeMovieFirestoreDataSourceImpl.kt  FakeMovieRemoteDataSourceImpl.kt  FakeMovieRemoteVercelDataSourceImpl.kt  FakeMovieRepositoryModule.kt
app/src/androidTest/java/io/kikiriki/sgmovie/framework/hilt/: FakeMovieRepositoryModule.kt
app/src/androidTest/java/io/kikiriki/sgmovie/ui/main/: MainActivityUITest.kt
app/src/androidTest/java/io/kikiriki/sgmovie/utils/: EspressoIdleResource.kt  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kikiriki/sgmovie/: MyApplication.kt
app/src/main/java/io/kikiriki/sgmovie/data/model/domain/: Movie.kt  Note.kt  Sort.kt  User.kt
app/src/main/java/io/kikiriki/sgmovie/data/model/local/: LocalDataSourceException.kt  MovieLocal.kt  NoteLocal.kt  UserLocal.kt
app/src/main/java/io/kikiriki/sgmovie/data/model/remote/: MovieRemote.kt  NoteRemote.kt  RemoteDataSourceException.kt  UserRemote.kt
app/src/main/java/io/kikiriki/sgmovie/data/repository/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/io/kikiriki/sgmovie/data/repository/movie/local/: MovieDao.kt  MovieLocalDataSource.kt
app/src/main/java/io/kikiriki/sgmovie/data/repository/movie/mock/: MovieMockDataSource.kt
app/src/main/java/io/kikiriki/sgmovie/data/repository/movie/remote/: MovieEndpoints.kt  MovieRemoteDataSource.kt
app/src/main/java/io/kikiriki/sgmovie/data/repository/note/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/io/kikiriki/sgmovie/data/repository/note/local/: NoteLocalDataSource.kt
app/src/main/java/io/kikiriki/sgmovie/data/repository/note/mock/: NoteMockDataSource.kt
app/src/main/java/io/kikiriki/sgmovie/data/repository/note/remote/: NoteRemoteDataSource.kt
app/src/main/java/io/kikiriki/sgmovie/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/io/kikiriki/sgmovie/data/repository/user/local/: UserLocalDataSource.kt
app/src/main/java/io/kikiriki/sgmovie/data/repository/user/mock/: UserMockDataSource.kt
app/src/main/java/io/kikiriki/sgmovie/data/repository/user/remote/: UserRemoteDataSource.kt
app/src/main/java/io/kikiriki/sgmovie/domain/movie/: GetMoviesFlowUseCase.kt  GetMoviesUseCase.kt  UpdateMovieFavouriteUseCase.kt  UpdateMovieUseCase.kt
app/src/main/java/io/kikiriki/sgmovie/domain/note/: GetNotesUseCase.kt
app/src/main/java/io/kikiriki/sgmovie/domain/user/: GetUserUseCase.kt
app/src/main/java/io/kikiriki/sgmovie/framework/coil/: CoilLoaders.kt
app/src/main/java/io/kikiriki/sgmovie/framework/hilt/: CoroutineDispatchersModule.kt  DatabaseModule.kt  MovieRepositoryModule.kt  NetworkModule.kt  NoteRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/io/kikiriki/sgmovie/framework/room/: AppDatabase.kt
app/src/main/java/io/kikiriki/sgmovie/model/: Sort.kt
app/src/main/java/io/kikiriki/sgmovie/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/kikiriki/sgmovie/ui/adapter/: AdapterMovie.kt  AdapterNote.kt  AdapterStreamingProvider.kt
app/src/main/java/io/kikiriki/sgmovie/ui/main/: AppConfig.kt  MainActivity.kt  MainUIState.kt  MainViewModel.kt
app/src/main/java/io/kikiriki/sgmovie/ui/movie_detail/: MovieDetailFragment.kt  MovieDetailUIState.kt  MovieDetailViewModel.kt
app/src/main/java/io/kikiriki/sgmovie/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/io/kikiriki/sgmovie/utils/: CoilUtils.kt  Constants.kt  ExceptionManager.kt
app/src/main/java/io/kikiriki/sgmovie/utils/extension/: BundleExtensions.kt  ContextExtensions.kt  DateExtensions.kt  NumberExtensions.kt  StringExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
app/src/main/java/io/kikiriki/sgmovie/widget/: StickyScrollView.kt
app/src/main/java/io/kikiriki/sgmovie/workers/: FirebaseSyncWorker.kt
app/src/main/res/drawable/: ic_coffee.xml  ic_email.xml  ic_justwatch_logo.xml  ic_like.xml  ic_like_filled.xml  ic_policy.xml  ic_running_time.xml  ic_save.xml  ic_saved.xml  ic_score.xml  ic_score_alt.xml  ic_settings.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_sort.xml  fragment_movie_detail.xml  item_movie.xml  item_note.xml  item_streaming_provider.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/test/java/io/kikiriki/sgmovie/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/io/kikiriki/sgmovie/data/repository/movie/: MovieRepositoryTest.kt
app/src/test/java/io/kikiriki/sgmovie/domain.movie/: GetMoviesUseCaseTest.kt  UpdateMovieUseCaseTest.kt
app/src/test/java/io/kikiriki/sgmovie/ui/main/: MainViewModelTest.kt
app/src/test/java/io/kikiriki/sgmovie/ui/movie_detail/: MovieDetailViewModelTest.kt
app/src/test/java/io/kikiriki/sgmovie/util/: DataMock.kt
common/: build.gradle.kts
core/coroutines/: build.gradle.kts
core/test/: build.gradle.kts
data/: build.gradle.kts
docs/: index.html
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: icon.xcf
(+94 files in other folders)
