plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'io.kikiriki.sgmovie'
    compileSdk 34

    defaultConfig {
        applicationId "io.kikiriki.sgmovie"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':data')
    testImplementation project(':core:test')

    // android X: kotlin core
    implementation libs.androidx.core.ktx
    // android X: constraint layout
    implementation libs.androidx.constraintlayout
    // android X: coroutines with lifecycle aware
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.runtime

    // google material
    implementation libs.google.material

    // image processing
    implementation libs.coil
    implementation libs.coil.gif

    // hilt - dependency injector
    implementation libs.hilt
    kapt libs.hilt.compiler

    // testing
    testImplementation libs.test.junit
    testImplementation libs.test.mockk
    testImplementation libs.test.mockk.android
    // testing: Dispatchers
    testImplementation libs.test.kotlinx.coroutines
    // testing: InstantTaskExecutorRule
    testImplementation libs.androidx.arch.core.test

    // ui testing
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}

// Hilt: Allow references to generated code
kapt { correctErrorTypes true }