plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'io.kikiriki.sgmovie'
    compileSdk 34

    defaultConfig {
        applicationId "io.kikiriki.sgmovie"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // android X: kotlin core
    implementation 'androidx.core:core-ktx:1.12.0'
    // android X: constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // android X: coroutines with lifecycle aware
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // google material
    implementation 'com.google.android.material:material:1.10.0'

    // hilt - dependency injector
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    // image processing
    implementation 'io.coil-kt:coil:2.4.0'
    implementation 'io.coil-kt:coil-gif:2.4.0'

    // networking (retrofit + moshi)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

    // room database
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"

    // testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk-android:1.13.8"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Hilt: Allow references to generated code
kapt { correctErrorTypes true }