plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'io.kikiriki.sgmovie'
    compileSdk 34

    defaultConfig {
        applicationId "io.kikiriki.sgmovie"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':data')
    testImplementation project(':core:test')

    // android X: kotlin core
    implementation 'androidx.core:core-ktx:1.12.0'
    // android X: constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // android X: coroutines with lifecycle aware
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // google material
    implementation 'com.google.android.material:material:1.10.0'

    // hilt - dependency injector
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    // image processing
    implementation 'io.coil-kt:coil:2.4.0'
    implementation 'io.coil-kt:coil-gif:2.4.0'

    // testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation "io.mockk:mockk-android:1.13.8"
    // testing: Dispatchers
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    // testing: InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // ui testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Hilt: Allow references to generated code
kapt { correctErrorTypes true }